log4j.rootLogger=debug,stdout

log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.File = ${catalina.base}/logs/catalina
log4j.appender.CATALINA.Append = true
log4j.appender.CATALINA.Encoding = UTF-8
log4j.appender.CATALINA.DatePattern = '.'yyyy-MM-dd-HH'.log'
log4j.appender.CATALINA.layout = com.zhht.framework.exlog.ExPatternLayout 
log4j.appender.CATALINA.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p]  %c{1} {%F:%L} - %m%n

log4j.logger.com.zhht.cps.util.TcpLogUtil=INFO,A  
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.A.File=D:/InterfaceLogs/tcp/tcp_connect.log
log4j.appender.A.File=/opt/logs/interface/tcp/tcp_connect
log4j.appender.A.Append = true
log4j.appender.A.Encoding = UTF-8
log4j.appender.A.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout 
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

log4j.logger.com.zhht.log.util.ControllerLogUtil=INFO,A  
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=/data/access/post.log
log4j.appender.A.DatePattern = '.'yyyy-MM-dd-HH'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout 
log4j.appender.A.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p]  %c{1} {%F:%L} - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p]  %c{1} {%F:%L} - %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.quartz=ERROR
#log4j.logger.org.quartz.Scheduler = ERROR
log4j.logger.com.mchange.v2 = ERROR
log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache = ERROR
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=ERROR
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool = ERROR
