jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yhjWork?characterEncoding=UTF-8
#url=jdbc:mysql://192.168.200.140:8066/babasport?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
